MODE=LOCAL

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=library-db
POSTGRES_PORT=5432
POSTGRES_DB=

SECRET_KEY=
ALGORITHM=

REDIS_HOST=library-redis
REDIS_PORT=6379

EMAIL_BACKEND=console
SMTP_SERVER=
SMTP_PORT_SSL=
SMTP_PORT_TLS=
EMAIL_HOST_USER=
SENDER_PASSWORD=
SENDER_EMAIL=
USE_SSL=

SITE_URL=http://localhost

ADMIN_EMAIL=
ADMIN_NAME=
ADMIN_PASSWORD=