events {}

http {
    server {

        location /static/images/ {
            alias /app/src/static/;
            autoindex on;
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_pass http://library-api:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        listen 80;
        server_name localhost;
        client_max_body_size 500M;
    }
}